<nav>
    <div class="nav-container">
        <div class="title-container">
            <script>
                var title = document.title;
                var titleWords = title.split(" ");
                titleWords.forEach(function(word){
                   document.write(word + "<br>"); 
                });
            </script>
        </div>
        <div id="links-container" class="links-container hideall">
            <span id="tap_for_nav" class="tap-for-nav">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                    <path d="M0 0h48v48h-48z" fill="none"/>
                    <path d="M6 36h36v-4h-36v4zm0-10h36v-4h-36v4zm0-14v4h36v-4h-36z"/>
                </svg>
            </span>
            <a class="link" href="landing.php">Welcome</a>
            <a class="link" href="pumpkin_carving.php">Pumpkin Carving</a>
            <a class="link" href="scary_activities.php">Scary Activities</a>
            <a class="link" href="spooky_recipes.php">Spooky Recipes</a>
        </div>
    </div>
</nav>